TOKEN =MTQwMzA1MDcwNTE0NDY0Nzc2Mw.G6Vglu.qHEDUgKua9cB8w_RqVIf-820hB035_qQUXWAvo
MONGO_URI=mongodb+srv://user:user1235@cluster0.i6inkq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FIFA_TEAMS_CHANNEL_ID=1403048585829810227
